{
  "name": "projectx-mobile",
  "main": "index.tsx",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --coverage",
    "appium:run": "NODE_OPTIONS=--experimental-vm-modules appium",
    "appium:server": "NODE_OPTIONS=--experimental-vm-modules appium server --address 0.0.0.0 --port 4723 --log-level info",
    "appium:install-drivers": "npm config set legacy-peer-deps true && appium driver install uiautomator2 && appium driver install xcuitest && npm config set legacy-peer-deps false",
    "appium:list-drivers": "appium driver list",
    "appium:doctor": "appium driver doctor uiautomator2 && appium driver doctor xcuitest",
    "test:e2e:android": "NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" E2E_DEVICE=\"android\" yarn test --detectOpenHandles",
    "test:e2e:ios": "NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" E2E_DEVICE=\"ios\" yarn test",
    "test:e2e:setup": "yarn appium:install-drivers",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "lint": "eslint . --quiet",
    "extract": "i18next 'app/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@formatjs/intl-getcanonicallocales": "^2.3.0",
    "@formatjs/intl-locale": "^4.0.0",
    "@formatjs/intl-pluralrules": "^5.2.14",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-navigation/bottom-tabs": "^6.x",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@types/yup": "^0.32.0",
    "expo": "^55.0.0",
    "expo-constants": "~55.0.8",
    "expo-font": "~55.0.4",
    "expo-image-manipulator": "~55.0.11",
    "expo-image-picker": "~55.0.13",
    "expo-linking": "~55.0.7",
    "expo-splash-screen": "~55.0.11",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.10",
    "expo-web-browser": "~55.0.10",
    "formik": "^2.4.6",
    "i18next": "^23.12.2",
    "install": "^0.13.0",
    "lodash.memoize": "^4.1.2",
    "lottie-react-native": "~7.3.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^13.2.1",
    "react-native": "0.83.2",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-localize": "^3.2.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "react-redux": "^9.1.2",
    "redux-persist": "^6.0.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.2.10",
    "@types/react-test-renderer": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "appium": "^3.1.0",
    "appium-uiautomator2-driver": "^6.1.0",
    "appium-xcuitest-driver": "^10.2.2",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "i18next-parser": "^9.3.0",
    "jest": "~29.7.0",
    "jest-expo": "~55.0.10",
    "prettier": "^3.3.3",
    "react-native-svg-transformer": "^1.5.1",
    "react-test-renderer": "19.1.0",
    "typescript": "~5.9.2",
    "webdriverio": "^8.40.6"
  },
  "private": true
}
